<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

<modules>
    <module>com.study.cloud.eurekaserver</module>
    <module>com.study.cloud.daoserver</module>
    <module>com.study.cloud.userserver</module>
    <module>com.study.cloud.webflux</module>
    <module>com.study.cloud.swaggerone</module>
</modules>
</project>